.country-details {
  padding: 1.8rem;

  button {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    grid-column: span 2;
    width: fit-content;

    span {
      font-size: 15px;
    }
  }

  .bg-primary {
    font-size: var(--fs-300);
    padding: 0.6rem 1.4rem;
    border: none;
    border-radius: 6px;
    color: inherit;
    box-shadow: 0px 0px 10px -2px rgb(24 24 24 / 52%);
    background-color: var(--bg-secondary);
    transition: background-color 0.5s ease;
  }

  .flag {
    width: 100%;
    max-width: 500px;
    margin-top: 3.5rem;
    margin-inline: auto;
    object-fit: cover;
  }

  img {
    aspect-ratio: 1.5;
    width: 100%;
  }

  .details {
    display: grid;
    gap: 2.2rem;
    margin-block: 2rem;
    font-weight: 600;

    output {
      font-weight: 300;
    }

    .country-name {
      font-size: 25px;
      font-weight: 600;
    }

    .info,
    .borders {
      opacity: 0.85;
    }

    .info {
      display: grid;
      gap: 0.8rem;
      align-self: baseline;
    }

    .borders .countries {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 1rem;

      output {
        cursor: pointer;
      }
    }

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr;

      .country-name,
      .borders {
        grid-column: span 2;
      }
      .borders {
        display: flex;
        gap: 1rem;
        align-items: baseline;

        & .countries {
          max-width: 70%;
          margin-top: 0;
        }
      }
    }
  }

  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;

    .flag {
      margin-top: 0;
    }
  }
}
